CFB_API_KEY = 'gtoydQGp9rsHwyx2oUUfKz4rS/TPGlSFSHTc6NZy2D40Q02TkrMrLgb+0MlQ2tp5'
OPENAI_API_KEY = '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'
SERPAPI_API_KEY = '8851e6754dc79750cbf11d01f2a0bee7773e79739d8441533e4214b948bd31b1'
FIRESTORE_CRED_FILE_PATH = '/Users/djschor/Projects/ncaafb_power_rank/keys/powerrank-1ff6b-firebase-adminsdk-t55su-674dda39c3.json'